*&---------------------------------------------------------------------*
*& Report  ZEYDIGI_IMPORT_CUST
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZEYDIGI_IMPORT_CUST.

TABLES: ZEYDIGI_I_CUST.

TYPE-POOLS truxs.

PARAMETERS: p_file TYPE rlgrap-filename DEFAULT 'C:/customers/data.xlsx'.
DATA : S_FILE TYPE STRING.

 TYPES:
  BEGIN OF t_tab,
    customer    TYPE  kunnr,

  END OF t_tab.

  DATA :
  t_upload  TYPE STANDARD TABLE OF t_tab,
  wa_upload TYPE t_tab,
  gs_table  TYPE zeydigi_i_cust,
  gt_table  TYPE TABLE OF zeydigi_i_cust,
  it_type   TYPE truxs_t_text_data,
  var type c.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
*     PROGRAM_NAME  = SYST-CPROG
*     DYNPRO_NUMBER = SYST-DYNNR
      field_name = 'P_FILE'
    IMPORTING
      file_name  = p_file.

  START-OF-SELECTION.
  s_file = p_file.


CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
  EXPORTING
*   I_FIELD_SEPERATOR          =
   I_LINE_HEADER              = 'X'
    i_tab_raw_data             = it_type
    i_filename                 = p_file
*   I_STEP                     = 1
  TABLES
    i_tab_converted_data       = t_upload
* EXCEPTIONS
*   CONVERSION_FAILED          = 1
*   OTHERS                     = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.



* Uploading the data into the database table
*  delete t_upload2 index 1.
  LOOP AT t_upload into wa_upload.

*     MOVE wa_upload to gs_table.
     gs_table-kunnr = wa_upload-customer.
*    if sy-tabix <> 1.
      APPEND gs_table to gt_table.
*      endif.
   clear wa_upload.
   clear gs_table.
 ENDLOOP.



  IF gt_table[] IS NOT INITIAL.

    MODIFY zeydigi_i_cust FROM TABLE gt_table.

  ENDIF.
  IF sy-subrc = 0.
    MESSAGE 'File successfully uploaded' TYPE 'S'.

  ENDIF.